<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #divmae{
            width: 100%;
            margin-left: 30%;
            margin-right: 30%;
        }

        .divf{
            width: 13%;
            height: 300px;
            background-color: saddlebrown;
            border: 1px solid;
            float: left;
            margin: 10px;
        
        }
        .divhello { 
            border: solid red; 
            max-width: 70ex;
            clear: both;
                  
           
        }
        h4{ 
            float: left;
            margin: 0; 
           
        }

        .divhello div{
           
        }

    </style>
</head>
<body>

<div id="divmae">
    <h1>Aqui fica me título</h1>
    <div class="divf">Divisão 1</div>
    <div class="divf">Divisão 2</div>
    <div class="divf">Divisão 1</div>

</div>
<div id="divhello" >
    <h4  >HELLO!</h4>
    <div>This is some text. This is some text. This is some text.</div>
    <div>This is some text. This is some text. This is some text.</div>
    <div>This is some text. This is some text. This is some text.</div>
    <div>This is some text. This is some text. This is some text.</div>
  </div>
</body>
</html>