<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 5px;
        }

     header div{
         width: 52%;
         height: 60px;
         border: 3px solid skyblue;
         border-radius: 20px;
         margin: 2px;

     }
     footer div{
         width: 52%;
         height: 60px;
         border: 3px solid skyblue;
         border-radius: 20px;
         clear: both;
         margin: 2px;
     }
     .div1{
        width: 10%;
         height: 200px;
         border: 3px solid skyblue;
         border-radius: 20px;
         float: left;
         margin: 2px;
     }
     .div2{
        width: 40%;
         height: 200px;
         border: 3px solid red;
         border-radius: 20px;
         float: left;
         margin: 2px;
     }
     .subdiv1{
        width: 20%;
         height: 194px;
         border: 3px solid orange;
         border-radius: 20px; 
         float: left;
     }
     .subdiv2{
        width: 20%;
         height: 194px;
         border: 3px solid orange;
         border-radius: 20px; 
         float: right;
     }




    </style>
</head>
<body>
    <header>
        <div></div>
    </header>
    <main>
        <div class="div1">
        </div>
        <div class="div2" >
            <div class="subdiv1"></div>
            <div class="subdiv2"></div>
        </div>
    </main>
    <footer>
        <div></div>
    </footer>
   
</body>
</html>