<!-- <!DOCTYPE html> -->
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="SJC, São josé dos Campos, pontos turísticos, trhee lions, browe, capitano, cerveja">
    <meta name="description" content=" São José dos Campos está se tornando cada vez mais conhecida pelas sua produção de cervejas artesanais, já sendo referência no estado de São Paulo e atraindo cada vez mais turistas para a visitação de sseus pontos turísticos cervejeiros">
    <title>Pontos Turísticos Cervejeiros de São José dos Campos</title>
</head>

<body>
    <h1>
        <p align="center"> Os 3 Principais Pontos Turísticos Cervejeiros de São José dos Campos</p>
    </h1>
    <h2>Cervejaria 3Lions</h2>
    <img src="cervejaria-3-lions.png" alt="imagem 3lions" style="width:20%">
    <p>
        Primeira Cervejaria de São José dos Campos, a Three Lions produz Cervejas Artesanais PURO MALTE, seguindo o ritmo da revolução cervejeira presente no Brasil. </br>
        Sempre ouvindo o cervejeiro e aprimorando a qualidade de cada cerveja produzida.
    </p>
    <p>
        <u> Para saber mais acesse ao site:</u> <a href='http://threelions.com.br/' target='_blank'>Three Lions</a>
    </p>
    <h2> Cervejaria BROWe!</h2>
    <img src="cervejaria-Browe.PNG" alt="imagem browe" style="width:300px">
    <p>
        A BROWe! é uma microcervejaria que nasce com o espírito de confraria, no intuito de compartilhar bons momentos e boas cervejas!</br>
        Com produção de rótulos próprios e terceirização (ciganos), a BROWe! está sempre em busca de proporcionar novas experiências e cervejas excelentes.

    </p>
    <p>
        <strong> Para saber mais acesse ao site: <a href='https://browe.com.br/'
		target='_blank'> BROWe!</a></strong>
    </p>
    <h2>Cervejaria Capitano</h2>
    <img src="cervejaria-capitano.png" alt="imagem capitano">
    <p>

        Em 2015, iniciamos nossas atividades e desde então, somos apaixonados pelo que fazemos.</br>
        Em 2020, houve a fusão da Cervejaria Matuta com a Cervejaria Capitano. </br>
        Desde então, a Cervejaria Matuta Capitano conquistou os paladares mais exigentes, com seu sabor e aroma únicos, que remetem à qualidade de seus ingredientes e aos cuidados com a fabricação.</br>
        Hoje, ela faz parte do universo cervejeiro de quem gosta de uma boa cerveja.
    </p>
    <p>
        <i>Para saber mais acesse ao site: </i> <a href='http://www.cervejariacapitano.com.br/' target='_blank'>Cervejaria Capitano</a>
    </p>

</body>

</html>