<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevNews</title>
    <link rel="stylesheet" href="jornal.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

</head>
<body>
    <!-- cabeçalho da pagina -->
    <header>
        <div class="header1">
            30/03/2021
        </div>
        <div class="header2">
            News
        </div>
        <div class="hedearmain">
            <img class="imglogo" src="img/logo.jpeg" alt="">
            <h1>DevNews</h1> 
        </div>
    </header> 
   <!-- caconteúdo principal com máetia principal e materia em 3 colunas-->
    <main>

        <div class="main1">
            <h2>Microsoft </h2>
            <img  class="img1" src="img/microsoft.jpeg" alt="">
            
            <p>Microsoft negocia compra do Discord por 10 bilhões de dólares: o aplicativo de chat voltado à comunidade gamer tem conversado com compradores em potencial, com a Microsoft avaliando uma possível aquisição. O Discord possui mais de 100 milhões de usuários ativos por mês e vem expandindo suas ferramentas de comunicação para tornar-se um local de conversas ao invés de apenas uma plataforma centrada em gamers. O Discord já havia negociado uma possível venda com a Epic Games e a Amazon.</p>
           

        </div>
    
        <div id="line2-1">
            <div class="conteudo">
                <h3>PicPay lança empréstimo P2P entre amigos:</h3>
                <p>
                    a funcionalidade, ainda em fase inicial de lançamento, só pode ser utilizada para quem esteja na lista contatos dos usuários. O aplicativo cobrará inicialmente uma taxa de 0,10% sobre o valor do empréstimo para intermediar a operação e a taxa máxima do empréstimo permitida pelo serviço é de 12% ao mês. O PicPay não assume o risco da operação, mas pode negativar os devedores se for feita a solicitação por quem emprestou.
                </p>
            </div>
        </div>
        <div id="line2-2">
            <div class="conteudo">
                <h3>PIX pode virar identidade digital:</h3>
                <p>
                    segundo o presidente do Banco Central, Roberto Campos Neto, a chave usada no PIX pode evoluir para uma identidade digital no futuro, com tudo no dia a dia de usuários conectado ao PIX. Campos Neto também afirma que o projeto do “real digital” está em fase avançada, mas uma eventual mudança precisaria estar acoplada a smartphones, 5G e inteligência artificial.
                </p>
            </div>
        </div>
        <div id="line2-3">
            <div class="conteudo">
                <h3>Novo trojan rouba quase 900 mil senhas de brasileiros:</h3>
                <p>
                    a descoberta foi feita pela ISH Tecnologia, empresa brasileira de cibersegurança. O trojan já infectou cerca de 500 mil vítimas no Brasil através de uma campanha de phishing por email, cobrando boletos em atraso. Segundo a ISH, a campanha ainda está ativa e o número de vítimas deve se multiplicar nos próximos dias.
                </p>
            </div>
        </div>
    
    </main>
      <!-- rodapé da página -->
    <footer>
        <p>Copyright &copy;</p>
        <p>Ana Caroline | Bruna Mazzaron | Juliana Fabrício | Nurya Dantas</p>
    </footer>    
</body>
</html>