<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="SJC, São josé dos Campos, pontos turísticos, trhee lions, browe, capitano, cerveja">
    <meta name="description" content=" São José dos Campos está se tornando cada vez mais conhecida pelas sua produção de cervejas artesanais, já sendo referência no estado de São Paulo e atraindo cada vez mais turistas para a visitação de sseus pontos turísticos cervejeiros">
    <title>Pontos Turísticos Cervejeiros de São José dos Campos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <a href="https://www.sjc.sp.gov.br/">
                <img class="flagsjc" src="https://servicos2.sjc.sp.gov.br/media/47857/bandeira%20municipal.jpg" alt="" target="_blanck">
            </a>
        </div>
        <div id="divmenu">
            <h1>Pontos Turísticos Cervejeiros <br> São José dos Campos</h1>
            <ul class="menu">
                <li><a href="Index.html">Início</a></li>
                <li><a href="#">Cervejarias</a>
                    <ul>
                        <li><a href="http://threelions.com.br/" target="_blanck">Three Lions</a></li>
                        <li><a href="https://browe.com.br/" target="_blanck">BROWe!</a></li>
                        <li><a href="http://www.cervejariacapitano.com.br/" target="_blanck">Capitano</a></li>
                    </ul>
                
                </li>
                <li><a href="pontos turisticos sjc/Pontos Turisticos SJC.html" target="_blank">Antes</a></li>

            </ul>
        </div>

        <div>
            <a href="https://www.sjc.sp.gov.br/">
                <img class="flagsjc" src="https://servicos2.sjc.sp.gov.br/media/47857/bandeira%20municipal.jpg" alt="" target="_blanck">
            </a>
        </div>
    </header>
    <main>
        <div class="boxall">
            <div>
                <h2>Cervejaria 3Lions</h2>
            </div>
            <div class="boxcontent">              
                 <img class="imgbrew3lions"  src="img/cervejaria-3-lions.png" alt="imagem 3lions" >
                <p>
                    Primeira Cervejaria de São José dos Campos, a Three Lions produz Cervejas Artesanais PURO MALTE, seguindo o ritmo da revolução cervejeira presente no Brasil. </br>
                    Sempre ouvindo o cervejeiro e aprimorando a qualidade de cada cerveja produzida.
                </p>
            </div>

        </div>
        <div class="boxall">
            <div>
                <h2> Cervejaria BROWe!</h2>
            </div>
            <div class="boxcontent">
                <img class="imgbrew" src="img/cervejaria-Browe.PNG" alt="imagem browe">
                <p>
                    A BROWe! é uma microcervejaria que nasce com o espírito de confraria, no intuito de compartilhar bons momentos e boas cervejas!</br>
                    Com produção de rótulos próprios e terceirização (ciganos), a BROWe! está sempre em busca de proporcionar novas experiências e cervejas excelentes.
            
                </p>

            </div>
        </div>
        <div class="boxall">
            <div>
                <h2>Cervejaria Capitano</h2>
            </div>
            <div class="boxcontent">
                <img class="imgbrewcap"  src="http://www.cervejariacapitano.com.br/wp-content/uploads/2021/02/TM-161-scaled.jpg" alt="imagem capitano">
                <p>

                    Em 2015, iniciamos nossas atividades e desde então, somos apaixonados pelo que fazemos.</br>
                    Em 2020, houve a fusão da Cervejaria Matuta com a Cervejaria Capitano. </br>
                    Desde então, a Cervejaria Matuta Capitano conquistou os paladares mais exigentes, com seu sabor e aroma únicos, que remetem à qualidade de seus ingredientes e aos cuidados com a fabricação.</br>
                    Hoje, ela faz parte do universo cervejeiro de quem gosta de uma boa cerveja.
                </p>

            </div>
        </div>

    </main>
  

    <footer> 
        &copy Juliana Fabrício Rodrigues <br>
        SoulCode Academy 06/04/2021
    
    </footer>
    

    
</body>
</html>