<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="stylesheet" href="desafio.css">
</head>
<body>

    <div id="aside1">
        <div class="aside11" ></div>
    </div>
    <main>
        <div id="header"></div>

        <div id="main">
            <div class="main1"></div>
            <div class="main1"></div>
            <div class="main1"></div>
        </div>
        
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer1"></div>
        </div>
    </main>
    <div id="aside2">
        <div class="aside21"></div>
        <div class="aside21"></div>
    </div>




</body>
</html>