<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3 Colunas</title>
    <link rel="stylesheet" href="3colunas.css">
</head>



<body>
<div id="geral">
    <div id="header">
    <h1>Lorem ipsum</h1>
    </div>
    <div id="main">
        <div id="main1">
        <h2>Lorem ipsum</h2>
        <ul>
        	<li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
        </ul>
        </div>
        <div id="main">
            <div id="main21">
            <h2>Lorem ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis scelerisque ipsum at dignissim. Curabitur eu lacus eget odio sagittis eleifend. Mauris sed ullamcorper urna. Nullam vitae mi ut felis pulvinar dapibus. Donec sit amet velit ut diam malesuada blandit. Integer sit amet feugiat lacus. Maecenas iaculis porta ullamcorper.</p>  
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis scelerisque ipsum at dignissim. Curabitur eu lacus eget odio sagittis eleifend. Mauris sed ullamcorper urna. Nullam vitae mi ut felis pulvinar dapibus. Donec sit amet velit ut diam malesuada blandit. Integer sit amet feugiat lacus. Maecenas iaculis porta ullamcorper.</p>
            </div>
            <div id="main22">
                <h2>Lorem ipsum</h2>
            	<ul>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
            </div>
        </div>
    </div>
    <div id="footer">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
</div>

</body>
</html>