body{
    background-color: ; 
    background-image:url("img/logo.gif"),url("img/bg_gradient.gif");
    background-repeat: no-repeat, repeat-x;
    background-size:  300px;
    background-position: 200px 15px, 0px  ;
    background-blend-mode: darken;
    font-family:sans-serif;
}

table{
    width: 75%;
    background-color:whitesmoke;
    margin-top: 10%;
    margin-left: 12.5%;
    margin-right: 12.5%;
    border-collapse: collapse;
    box-sizing: border-box;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.5);
}
#space {
    background-image: url(img/menu.gif);
    background-size: cover; 
}

tfoot{
    background-image: url(img/menu.gif);
    background-size: contain; 
}

#downtable{
    margin-top: 0px;
    text-align: justify;
}

#downtable tbody tr td{
    padding-left: 30px;
    padding-right: 20px;
 
}

.headb{
    background-image: url(img/menu.gif);
    background-size: contain;
    width: 100%;
    float: left;
    border: none;
    font-weight: bold;
    font-variant: small-caps;
    font-size: 18px;
    color: white;
}
.headb1{
    background-image: url(img/menu.gif);
    background-size: contain;
    width: 100%;
    float: left;
    border: none;
    font-size: 18px;
   
}

.treye{
    background-color:#E6E6E6 ;
}
.treye td{
    padding-left: 30px;

}

.borderblue td{
    border-left: solid;
    border-left: deepskyblue;
}

.largeb{
    background-image: url(img/large_button.gif);
    margin-left: 40%;
    margin-right: 40%;
    margin-bottom: 20px;
    border-radius: 6px;
    border: thin;
    box-shadow: yellow;
    font-weight: lighter;
    font-size: 18px;
    color: white;
}

.smallb{
    background-image: url(img/little_button.gif);
    background-size: 100%;
    border: thin;
    border-color: deepskyblue;
    font-weight: lighter;
    font-size: 16px;
    color: white;
    margin-bottom: 30px;
}

.green{
    color: yellowgreen;
    font-weight: bold;
    
}
.blue{
    color:deepskyblue;
    font-weight: bold;

}
ul li{
    padding: 5px;
}

ul li::before{
    content: "\2022";
    color: black;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
}



footer{
    text-align: center;
    color: whitesmoke;
    font-size: 14px;
}