<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lip Store2 </title>
    <link rel="stylesheet" href="positions-zindex.css">
</head>
<body id="bodypag">

    <div id="dicas"> Dicas</div>
    <div><h4><a href="positions-zindex.html">Voltar à página inicial</a></h4></div>
       
    <main>

        
        <div id="contour">
            <div class="box1">
                <div id="back1"> Opte por um batom com a ponta fina</div>
                <div><img id="imgpag1" src="https://d2r9epyceweg5n.cloudfront.net/stores/001/096/394/products/payotbrasil_20200609_121-6890ac4230b68530e515917575971639-1024-1024.png" alt=""></div>
                <div id="front1">Opte por um pincel de como contornar a boca</div>
  
            </div>

            <div class="box2">
                <div id="back2">Comece pelo arco do cupido para ter uma boca perfeita</div>
                <div><img id="imgpag2"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVTijcV489fziGdJh2hbHKKnEGGdyn5krxDxL_mR7OoKs037PtgaAIw90zb6E-DGMf814&usqp=CAU" alt=""></div>
                <div id="front2">se os truques do contorno para mudar o visual</div>
                
                
            </div>
        </div>
    </main>
    <aside>
        <div id="formbox">
            <form action="local-que-recebera-os-dados-preenchidos" method="post">

                <div>
                    <label for="name"></label>
                    <input type="text" id="name" size="30" placeholder="Usuário" autofocus="" required="" >
                </div>

                <div>
                    <label for="email"></label>
                    <input type="email" id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                </div>

                <div class="button">
                    <button type="submit"><p id="pbotao">Entrar</p></button>
                </div> 
            </form>
        </div>
    </aside>  
</body>
</html>