<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lip Store </title>
    <link rel="stylesheet" href="positions-zindex.css">
</head>
<body>

     <h1>Lip Store</h1>
     <header>
        <ul class="menu" type="none">
            <li><a href="positions-zindex.html">Batons</a></li>
            <li><a href="positions-zindex2.html" target="_blank">dicas</a></li>
            
       </ul>
     </header>
   


    <main>
        <div id="linha1">
            <h2>Batons</h2>
            
            <div class="divbox">
                <img class="img1" src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/Q80988/Q80988_a.png" alt="">
                <h5>Color Comfort Roselê</h5>
                <p>O Batom Color Comfort é diferente de tudo o que você já usou! Possui uma textura mousse confortável, aplicador cushion inovador, e um acabamento mate com alta pigmentação já na primeira aplicação.</p>
            </div>
    

            <div  class="divbox">
                <img class="img2" src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/Q80986/Q80986_a.jpg" alt="">
                <h5>Color Comfort Terracotalê</h5>
                <p>O Batom Color Comfort é diferente de tudo o que você já usou! Possui uma textura mousse confortável, aplicador cushion inovador, e um acabamento mate com alta pigmentação já na primeira aplicação.</p>
            </div>
    

            <div  class="divbox">
                <img class="img3" src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/Q80987/Q80987_a.png" alt="">
                <h5>Color Comfort Caramelê</h5>
                <p>O Batom Color Comfort é diferente de tudo o que você já usou! Possui uma textura mousse confortável, aplicador cushion inovador, e um acabamento mate com alta pigmentação já na primeira aplicação.</p>
            </div>
        </div >
        <div id="linha2">
            <h2>Cuidados</h2>
            
            <div class="divbox">
                <img class="img4" src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/Q83733/Q83733_-_ESFOLIANTE_NUTRITIVO_LABIAL_Aberto.jpg" alt="">
                <h5>Lip, Please! Esfoliante Nutritivo Labial</h5>
                <p>Lip, Please é uma linha completa de nutrição, proteção e hidratação para os lábios. Com colágeno e óleo de Marula, essa linha vegana ultrapoderosa proporciona o máximo de potência em tratamento que seus lábios pedem e resultados imediatos.</p>
                <p>O Lip, Please! Esfoliante Nutritivo Labial, é um esfoliante natural com cristais de açúcar que remove as células mortas, sem agredir a pele dos lábios.</p>
            </div>
    

            <div  class="divbox">
                <img class="img5" src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/Q83735/Q83735_-_BALM_HIDRATA%C3%87%C3%83O_INTENSA_Aberto.jpg" alt="">
                <h5>Lip, Please! Balm Hidratação Intensa</h5>
                <p>Lip, Please é uma linha completa de nutrição, proteção e hidratação para os lábios. Com colágeno e óleo de Marula, essa linha vegana ultrapoderosa proporciona o máximo de potência em tratamento que seus lábios pedem e resultados imediatos.</p>
                <p>O Lip, Please! Balm Hidratação Intensa, é aquele produto para estar sempre por perto, seja como um S.O.S instantâneo, seja como opção diária para uma make mais natural.</p>
            </div>
    

        </div >
    </main> 
    <aside>
        <div id="formbox">
            <form action="local-que-recebera-os-dados-preenchidos" method="post">

                <div>
                    <label for="name"></label>
                    <input type="text" id="name" size="30" placeholder="Usuário" autofocus="" required="">
                </div>

                <div>
                    <label for="email"></label>
                    <input type="email" id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                </div>

                <div class="button">
                    <button type="submit"><p id="pbotao">Entrar</p></button>
                </div> 
            </form>
        </div>
    </aside>   
</body>
</html>