<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>SoulCode - Equipe</title>
    <meta charset="UTF-8">
    <meta name="description" content="Conheça nossa equipe">
    <meta name="keywords" content="cursos">
    <link rel="stylesheet" type="text/css" href="style1.css"/>
</head>    
    <body bgcolor="">
        <h3 class="h3ref" id="topo">Volte à página <a href="index.html">principal</a> </h3>
        <thead>
            <table bgcolor="white" align="center" border="0" width="95%">
                <tr>
                    <td><header align="center"><h1>Auto Ajuda</h1></header></td>
                </tr>
            </table>
            <table bgcolor="white" align="center" border="0" width="95%">
                <td id="OPDH">
                <h2 align="center" >O Poder do Hábito</h2>
                </td>
            </table>
        </thead>
    <tbody>
    <table class="" cellpadding="25px" bgcolor="white" align="center" border="0" width="95%">
            <tr>
                <td id="OPDH" align="center" width="90%"> <h3>Descrição:</h3> Durante os últimos dois anos, uma jovem transformou quase todos os aspectos de sua vida. Parou de fumar, correu uma maratona e foi promovida. Em um laboratório, neurologistas descobriram que os padrões dentro do cérebro dela mudaram de maneira fundamental. 
                    Publicitários da Procter & Gamble observaram vídeos de pessoas fazendo a cama. Tentavam desesperadamente descobrir como vender um novo produto chamado Febreze, que estava prestes a se tornar um dos maiores fracassos na história da empresa. 
                    De repente, um deles detecta um padrão quase imperceptível - e, com uma sutil mudança na campanha publicitária, Febreze começa a vender um bilhão de dólares por anos. 
                    Um diretor executivo pouco conhecido assume uma das maiores empresas norte-americanas. Seu primeiro passo é atacar um único padrão entre os funcionários - a maneira como lidam com a segurança no ambiente de trabalho -, e logo a empresa começa a ter o melhor desempenho no índice Dow Jones. 
                    O que todas essas pessoas tem em comum? Conseguiram ter sucesso focando em padrões que moldam cada aspecto de nossas vidas. Tiveram êxito transformando hábitos. Com perspicácia e habilidade, Charles Duhigg apresenta um novo entendimento da natureza humana e seu potencial para a transformação.</td>
                <td width="10%"><a href="https://www.amazon.com.br/poder-do-h%C3%A1bito-Charles-Duhigg/dp/8539004119" target="_blank"><img src="img/opoder.jpg.crdownload" alt="O Poder do Hábito" width="200px"></a></td>
             </tr>
    </table>
    <table bgcolor="white" align="center" border="0" width="95%">
        <td id="CFAEIP">
        <h2 align="center" >Como fazer amigos e influênciar Pessoas</h2> 
        </td>
    </table>
    <table cellpadding="25px" bgcolor="white" align="center" border="0" width="95%">
        <tr>
            <td width="10%"><a href="https://www.saraiva.com.br/como-fazer-amigos-e-influenciar-pessoas-10614557/p" target="_blank"><img src="img/comoinfluenciar.jpg.crdownload" alt="Como fazer amigos e influenciar pessoas " width="200px"></a></td>
            <td id="CFAEIP" align="center" width="90%"> <h3>Descrição:</h3> Um dos maiores clássicos de todos os tempos, Como fazer amigos e influenciar pessoas é considerado a Bíblia dos relacionamentos interpessoais. “O livro de autoajuda mais bem-sucedido de todos os tempos. Carnegie nunca foi tão relevante.” – The Times MAIS DE 16 MILHÕES DE LIVROS VENDIDOS. Ao longo de oito décadas, este livro se tornou a referência quando o assunto é o desenvolvimento das relações humanas, das habilidades sociais e da comunicação eficiente. Partindo do princípio de que é preciso se interessar genuinamente por aqueles com quem interagimos, ele mudou a vida de milhões de pessoas, fazendo-as se sentirem mais seguras, abertas e confiantes em seus encontros sociais e profissionais. Com saborosas histórias, exemplos práticos e ótimos conselhos, esta é uma leitura prazerosa e fundamental para quem deseja criar bons vínculos, se tornar mais persuasivo, deixar uma marca positiva e inspirar os outros com energia e gentileza. “Os princípios ensinados neste livro só funcionam quando são de coração. Não estou defendendo um conjunto de truques. Estou falando sobre um novo estilo de vida. Se inspirarmos as pessoas a perceber os próprios tesouros ocultos, poderemos fazer bem mais do que mudá-las – poderemos literalmente transformá-las.” – Dale Carnegie.</td>
         </tr>
    </table>
    <table bgcolor="white" align="center" border="0" width="95%">
        <td id="ASALOF">
        <h2 align="center" >A sutil arte de ligar o F*da-se</h2>
        </td>
    </table>
    <table cellpadding="25px" bgcolor="white" align="center" border="0" width="95%">
        <tr>
            <td id="ASALOF" align="center" width="90%"> <h3>Descrição:</h3> Chega de tentar buscar um sucesso que só existe na sua cabeça. 
            Chega de se torturar para pensar positivo enquanto sua vida vai ladeira abaixo. Chega de se sentir inferior por não ver o lado bom de estar no fundo do poço. 
            Coaching, autoajuda, desenvolvimento pessoal, mentalização positiva — sem querer desprezar o valor de nada disso, a grande verdade é que às vezes nos sentimos quase sufocados diante da pressão infinita por parecermos otimistas o tempo todo. 
            É um pecado social se deixar abater quando as coisas não vão bem. Ninguém pode fracassar simplesmente, sem aprender nada com isso. Não dá mais. É insuportável. E é aí que entra a revolucionária e sutil arte de ligar o foda-se. Mark Manson usa toda a sua sagacidade de escritor e seu olhar crítico para propor um novo caminho rumo a uma vida melhor, mais coerente com a realidade e consciente dos nossos limites. 
            E ele faz isso da melhor maneira. Como um verdadeiro amigo, Mark se senta ao seu lado e diz, olhando nos seus olhos: você não é tão especial. Ele conta umas piadas aqui, dá uns exemplos inusitados ali, joga umas verdades na sua cara e pronto, você já se sente muito mais alerta e capaz de enfrentar esse mundo cão. Para os céticos e os descrentes, mas também para os amantes do gênero, enfim uma abordagem franca e inteligente que vai ajudar você a descobrir o que é realmente importante na sua vida, e f*da-se o resto. 
            Livre-se agora da felicidade maquiada e superficial e abrace esta arte verdadeiramente transformadora.</td>
            <td width="10%"><a href="" target="_blank"><img src="img/sutilforma.jpg.crdownload" alt="A sutil arte de ligar o Foda-se" width="200px"></a></td>
         </tr>
    </table>
    </tbody>
    <h3 class="h3ref">Volte ao <a href="#topo">topo</a> </h3>
    
    </body>
    </html>
