<!DOCTYPE html>
<html lang="pt-bt">
    <head>
        <title>Livros de Ficção</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
    <body>
        <h3 class="h3ref" id="topo">Volte à página <a href="index.html">principal</a> </h3>
        <table>
            <tr>
                <th colspan="2" id="TF">Livros de Ficção</th>
            </tr>
            <tr>
                <td><img src="img/HarryPotter.jpg" alt="Harry Potter" width="200px"></td>
                <td>
                    <h2 id="LF">AUTOR:  J.K. Rowling</h2>
                    <p id="HP">
                    Harry Potter é um garoto cujos pais, feiticeiros, foram assassinados por um poderosíssimo bruxo quando ele ainda era um bebê.
                    Ele foi levado, então, para a casa dos tios que nada tinham a ver com o sobrenatural. Pelo contrário. 
                    Até os 10 anos, Harry foi uma espécie de gata borralheira: maltratado pelos tios, herdava roupas velhas do primo gorducho,
                    tinha óculos remendados e era tratado como um estorvo. No dia de seu aniversário de 11 anos, entretanto, 
                    ele parece deslizar por um buraco sem fundo, como o de Alice no país das maravilhas, que o conduz a um mundo mágico.
                    Descobre sua verdadeira história e seu destino: ser um aprendiz de feiticeiro até o dia em que terá que enfrentar 
                    a pior força do mal, o homem que assassinou seus pais. O menino de olhos verde, magricela e desengonçado,
                    tão habituado à rejeição, descobre, também, que é um herói no universo dos magos. Potter fica sabendo que é a
                    única pessoa a ter sobrevivido a um ataque do tal bruxo do mal e essa é a causa da marca em forma de raio que ele carrega 
                    na testa. Ele não é um garoto qualquer, ele sequer é um feiticeiro qualquer ele é Harry Potter, símbolo de poder, 
                    resistência e um líder natural entre os sobrenaturais. A fábula, recheada de fantasmas, paredes que falam, caldeirões, 
                    sapos, unicórnios, dragões e gigantes, não é, entretanto, apenas um passatempo.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                  <h2 id="LF">AUTOR:  William P. Young</h2>
                  <p id="AC">
                    “Esta história deve ser lida como se fosse uma oração – a melhor forma de oração, cheia de ternura, amor, transparência 
                    e surpresas. Se você tiver que escolher apenas um livro de ficção para ler este ano, leia A cabana.” - Michael W. 
                    Smith Publicado nos Estados Unidos por uma editora pequena, A cabana se revelou um desses livros raros que, 
                    através do entusiasmo e da indicação dos leitores, se torna um fenômeno de público – já são quase dois milhões de exemplares 
                    vendidos – e de imprensa. Durante uma viagem de fim de semana, a filha mais nova de Mack Allen Phillips é raptada e evidências 
                    de que ela foi brutalmente assassinada são encontradas numa cabana abandonada. Após quatro anos vivendo numa tristeza profunda 
                    causada pela culpa e pela saudade da menina, Mack recebe um estranho bilhete, aparentemente escrito por Deus, convidando-o para
                    voltar à cabana onde aconteceu a tragédia. Apesar de desconfiado, ele vai ao local do crime numa tarde de inverno e adentra 
                    passo a passo no cenário de seu mais terrível pesadelo. Mas o que ele encontra lá muda o seu destino para sempre. 
                    Em um mundo tão cruel e injusto, A cabana levanta um questionamento atemporal: Se Deus é tão poderoso, 
                    por que não faz nada para amenizar o nosso sofrimento? As respostas que Mack encontra vão surpreender você e 
                    podem transformar sua vida de forma tão profunda quanto transformou a dele. Você vai querer partilhar este livro com todas 
                    as pessoas que ama.
                   </p>
                </td>
                <td>
                    <img src="img/Acabana.jpg" alt="A cabana" width="200px">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/OPequenoPrincipe.jpg" alt="O Pequeno Principe" width="200px">
                </td>
                <td>
                    <h2 id="LF">AUTOR: Antoine De Saint - Exupéry</h2>
                    <p id="OPP">
                    Apesar da presença explícita de dois personagens e do registro de um diálogo entre o aviador e uma criança, 
                    diversos aspectos autobiográficos estão presentes nesta narrativa, 
                    publicada pela primeira vez em 1945. Através de imagens simbólicas, as passagens de ordem temporal, na vida do autor, 
                    estão ali presentes: casamento/separação, profissões, sonhos, decepções. Os dois personagens tornam-se representações 
                    do próprio Saint-Exupéry, em um monólogo interior entre o "eu" e o "outro".
                </p>
                </td>
            </tr>
        </table>
        <h3 class="h3ref">Volte ao <a href="#topo">topo</a> </h3>
    </body>
</html>