<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Virtual</title>
    <link rel=stylesheet href="style.css"/>
</head>
<body>

    <aside>
        <h2>Categorias:</h2>
        <nav>
            <ul>
                <li><a href="autoajuda.html" target="_blank">Autoajuda</a></li>
                <li><a href="drama.html" target="_blank">Drama</a></li>
                <li><a href="ficcao.html" target="_blank">Ficção</a></li>
                <li><a href="romance.html" target="_blank">Romance Policial</a></li>
            </ul>                 
        </nav>
   </aside>
   
    <main id="pagina">
        <h1>Biblioteca Virtual</h1>
        
    </main> 

    <footer>
        <h3>&copy; 2021 | SoulCode</h3>
        <p>Aline Matias | Bruna Mazzaron | Juliana Fabricio | Sarah Giorgia | Vitória Maria</p>

    </footer>
  
    

</body>
</html>