<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romance Policial</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h3 class="h3ref" id="topo">Volte à página <a href="index.html">principal</a> </h3>
    <table>
        <header>
        <tr>
            <th colspan="2"><h1>Romance Policial</h1></th>
        </tr>
        </header>
        <tbody>
        <tr>
            <td><h2 id="h2rp">O Código Da Vinci</h2>
                <h3>Dan Brown</h3>
                <p id="rp1">"Um novo mestre do suspense inteligente. Uma aventura empolgante e instigante." - People Magazine</p> 

                <p id="rp1">Um assassinato dentro do Museu do Louvre, em Paris, traz à tona uma sinistra conspiração para revelar um segredo que foi protegido por uma sociedade secreta desde os tempos de Jesus Cristo. A vítima é o respeitado curador do museu, Jacques Saunière, um dos líderes dessa antiga fraternidade, o Priorado de Sião, que já teve como membros Leonardo da Vinci, Victor Hugo e Isaac Newton.</p> 
                
                <p id="rp1">Momentos antes de morrer, Saunière deixa uma mensagem cifrada que apenas a criptógrafa  Sophie Neveu e Robert Langdon, um simbologista,  podem desvendar. Eles viram suspeitos e detetives enquanto tentam decifrar um intricado quebra-cabeças que pode lhes revelar um segredo milenar que envolve a Igreja Católica.</p> 
                
                <p id="rp1">Apenas alguns passos à frente das autoridades e do perigoso assassino, Sophie e Robert vão à procura de pistas ocultas nas obras de Da Vinci e se debruçam sobre alguns dos maiores mistérios da cultura ocidental - da natureza do sorriso da Mona Lisa ao significado do Santo Graal. Mesclando os ingredientes de um envolvente suspense com informações sobre obras de arte, documentos e rituais secretos, Dan Brown consagrou-se como um dos autores mais brilhantes da atualidade.</p> 
            </td>
                <td> <img src="http://www.editoraarqueiro.com.br/media/livros_livro/codigo-da-vinci_imprensa.jpg.200x300_q85_upscale.jpg" alt=""> </td>
        </tr>
        <tr>
            <td> <img src="http://www.editoraarqueiro.com.br/media/livros_livro/garota-inglesa-a_capa-web.jpg.200x300_q85_upscale.jpg" alt=""> </td>
            <td>
                <h2  id="h2rp">GAROTA INGLESA</h2>
                <h3 id="h3rp">DANIEL SILVA</h3>
                <p id="rp2">“Faz tempo que não tenho vontade de segurar alguém pelas lapelas e falar ‘Leia isso!’, então deixe-me recomendar fortemente que você leia A garota inglesa. Daniel Silva é um escritor de espionagem moderno, mas com boa parte do DNA de John le Carré e Graham Greene.” – Neal Thompson, da Amazon </p>

                <p id="rp2">Madeline Hart é uma estrela em ascensão no governo britânico: linda, inteligente, com uma trajetória de enorme sucesso após uma infância pobre. Mas ela também guarda um segredo obscuro – é a amante do primeiro-ministro Jonathan Lancaster. E isso é tudo que os sequestradores dela precisam saber para chantagear o premier e fazê-lo pagar caro por seus pecados, ameaçando Madeline de morte.</p>

                <p id="rp2">Temeroso de um escândalo, Lancaster decide lidar com o caso sem envolver a polícia inglesa. É uma manobra perigosa, especialmente para o agente que conduzirá a busca pela garota. Porém, operações mortais com alto risco político não são novidade para o espião israelense Gabriel Allon. </p>

                <p id="rp2">À medida que se aproxima o dia da execução de Madeline, Gabriel mergulha em uma angustiante empreitada para resgatá-la. Mesmo sob pressão, ele está certo de que será bem-sucedido, até que os acontecimentos se desenrolam de forma chocante, e nem mesmo o leitor estará preparado para o que Daniel Silva lhe reserva.</p>
            </td>
        </tr>
          
        <tr>
                <td>
                    <h2  id="h2rp">DIAS DE CHUVA E TEMPESTADE</h2>
                    <h3>Nancy Pickard</h3>
                    <p id="rp3">A professora Jody Linder acaba de receber uma terrível notícia: o homem condenado pelo assassinato de seu pai está sendo solto e voltará para a cidade.</p>

                    <p  id="rp3">Há 23 anos um crime abalou a pacata Rose, uma cidadezinha no interior do Kansas. Hugh-Jay Linder, filho de um rico fazendeiro, foi encontrado morto em casa e sua esposa, Laurie, desapareceu, levantando a suspeita de que ela também teria sido assassinada.</p>

                    <p  id="rp3">Ex-empregado da família, o vaqueiro Billy Crosby foi imediatamente detido e logo condenado: um vestido sujo com o sangue de Laurie estava dentro da sua picape e o chapéu dele foi encontrado na cena do crime.</p>

                    <p  id="rp3">Agora o jovem advogado Collin Crosby quer provar que o pai é inocente e que as evidências foram manipuladas por influência da família Linder.</p>

                    <p  id="rp3">Enquanto Collin espera um novo julgamento para fazer justiça ao pai, Jody precisa confrontar seus tios e avós para descobrir o que realmente aconteceu naquela terrível noite. Para isso, ela sera obrigada a remexer em velhos segredos de família e a lidar com consequências imprevisíveis.</p>

                    <p  id="rp3">Um suspense com pinceladas de poesia e lirismo, Dias de chuva e tempestade captura a essência das pequenas cidades americanas e demonstra a habilidade de Nancy Pickard em criar personagens incrivelmente reais e profundos.</p>

                </td>
                <td>
                    <img src="http://www.editoraarqueiro.com.br/media/livros_livro/diaschuvatempestade_capa-web.jpg.200x300_q85_upscale.jpg" alt="">
                </td>
        </tr>
        </tbody>      

    </table>
    <h3 class="h3ref">Volte ao <a href="#topo">topo</a> </h3>

</body>
</html>