* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #dcdcdc;
    background-image: url(img/livrocapa.png) ;
    background-repeat: no-repeat;
    background-size: 100%;
  
    
}

/* MEIO DA PÁGINA */
h1 {
    text-align: center;
    font-size: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #1F63BD;
    text-shadow: 2px 2px black;
}

/* MENU */
aside {
    height: 100%;
    width: 300px;
    background-color: #1F63BD;
    float: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-shadow: 0px 1px black;
    
}

h2 {
    color: white;
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    line-height: 2;
    margin-left: 10px;
}

/* FOOTER */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #1F63BD;
    top: 86%;
    text-align: center;
    line-height: 2; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-shadow: 0px 1px black;
    letter-spacing: 3px;
}

p {
    font-size: 20px;
}

