<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        div{
            border: 1px solid blue;
            background-color: cornflowerblue;
        }

    .wrapper{
     display: grid;
     grid-template-columns: 213px 1fr 1fr 1fr;
    }

    .box1{
        border: 1px solid red;
        background-color: rosybrown;
    }

    </style>
    
</head>
<body>
    <div class="wrapper">
        <div class="box1">Uno</div>
        <div>Dos</div>
        <div>Tres</div>
        <div>Cuatro</div> 
        <div class="box1">Cinco</div>  
        <div>Seis</div>
        <div>Siete</div>
        <div>Ocho</div>
        <div class="box1">Nueve</div> 
        <div>Diez</div>   
        <div>Once</div>
        <div>Doce</div>
        <div class="box1">Trece</div>
        <div>Catorce</div> 
        <div>Quince</div>        
     </div>
</body>
</html>