<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>

        div{
            border: 2px solid red;
    
        }

        div div{
            box-shadow:  inset 10px -10px 0 0  red ;
            border-radius: 20px;
        }



        .wrapper{
         display: grid;
         grid-template-columns: repeat(6, 1fr);
         grid-auto-rows: minmax(100px, auto);
         gap: 30px;
         width: 60%;
         margin: auto;
         border: none;
         position: relative;
        }
        
    .box5{
        grid-column-start: 5;
        grid-column-end: 7;
    }
    .box6{
        grid-column-start: 1;
        grid-column-end:  3;
    }
    .box7{
        grid-column-start: 3;
        grid-column-end:  5;
    }
    .box12{
        grid-column-start: 3;
        grid-column-end:  5;
    }
    .box13{
        grid-column-start: 5;
        grid-column-end:  7;
    } 


    </style>
    
</head>
<body>
    <div class="wrapper">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div> 
        <div class="box5"></div>  
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>

      
     </div>
</body>
</html>