* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* MENU */
#header {
    width: 100%;
    height: 120px;
    background-color: white;}

#header li { 
    list-style: none;
    float: right;
    margin-top: 30px;
    margin-right: 50px;
}

#header li a{
    color: #ff1616;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
}

#header li a:hover {
    color: #3cb4c4;
}
/*li a:visited {Color: rgb(0, 255, 234)}*/

#tnt{
    position: relative;
    bottom: 40px;
    margin-left: 20px;
    width: 100px;
    height: 100px;
}

#soul{
    margin-top: 10px;
    width: 150px;
    height: 150px;
}

/* CENTRO DA PÁGINA */
.conteudo {
    width: 100%;
    display: flex;
    color:#ff1616;
    margin-top: 2%;  
}

#boxazul {
    background-color: #3cb4c4;
    height: 600px;
    width: 1000px;
    overflow: scroll;
}

#boxbranco {
    background-color: white;
    height: 150px;
    position: relative;
    top: 40px;
    width: 100%;   
    display: flex;
    justify-content: center;     
}

    #boxbranco h2 {
        text-align: center;
        font-size: 50px;
    }

div#textos {
    display: flex;    
}

::-webkit-scrollbar {
    display: none;
} 

#textosoulcode {
    flex: basis;
    text-align: justify;
    margin-left: 1%;
    margin-top: 5%;
    line-height: 1.8;
    border-right: 3px solid white;
}

    h3 {
        text-align: center;
        background-color:rgb(255, 254, 254);
        padding: 2px;
        margin-top: 2%;
        margin-right: 5%;
    }

    #textosoulcode p, li {
        background-color: rgba(255, 254, 254, 0.808);
        margin-right: 5%;
        padding: 1%;   
    }

    #textotnt li {
        margin-top: 2%;
    }

#textotnt {
    flex: basis;
    text-align: justify;
    margin-left: 1%;
    margin-top: 5%;
    line-height: 1.8;
}

    #textotnt h3 {
        margin-left: 3%;
    }

    #textotnt p, #textotnt li {
        background-color: rgba(255, 254, 254, 0.808);
        margin-right: 5%;
        padding: 1%;
        list-style:circle; 
        margin-left: 3%;  
        list-style: none; 
    }

div#imagemlado {
    background-image:url('imagens/foto.jpeg');
    background-size: 100%;
    overflow: hidden;
    width: 535px;
    height: 600px;
}

#imagemlado img {
    width:100%;
}

#boxbrancamenor {
    background-color: white;
    height: 100px;
    width: 160px;
    float: right;
    right: 50px;
    bottom: 120px;
    position: relative; 
}

    #boxbrancamenor p {
        font-size: 22px;
        text-align: center;
        padding-top: 20%;
        font-weight: 900;           
    }

    a {
        color:#ff1616;  
        cursor: pointer; 
        text-decoration: none;
    }

/* FOOTER */
#footer {width: 100%;
    height: 100px;
    background-color: white;
    clear: both;
    white-space: pre-wrap;
    display: flex;
    justify-content: space-between
    ;
    color:black;
    
    }
    #twitter { position: relative;
        bottom: 96px;
       right: 50px;}

    #fb {position: relative;
    bottom: 49px;
    left: 45px;
    width: 65px;}
  


    #fb2 {position: relative;
        bottom: 105px;
        right: 110px;
        width: 65px;
    }

    #insta {position: relative;
        bottom: 56px;
        right: 50px;
    }



