<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
    <meta name="author" content="Aline Matias, Juliana Fabrício, Vitória Maria">
    <meta name="description" content=" Projeto entregue 01/04/2021">
    <link rel=stylesheet href="info.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header">
        <ul>
            <li><a href="Formulario.html">Inscreva-se</a></li>
            <li><a href="info.html">Saiba Mais</a></li>
            <li><a href="principal.html">Home</a></li>
        </ul>
        <img src="tnt.png" alt="logo tnt" id="tnt">
        <img src="soul.png" alt="logo SoulCode" id="soul">
    </div>

    <section>
        <!-- Aqui, foi utilizado o flex para deixar as duas divs uma ao lado da outra. -->
            <main class="conteudo">
                <!-- Na box azul, foi utilizado um overflow para criar uma barra de rolagem. -->
                <div id="boxazul">
                    <div id="boxbranco"> 
                        <h2>SAIBA MAIS SOBRE O CURSO DA SOULCODE DE WEB FULL STACK</h2>
                    </div> 
                    <!-- Novamente, o flex foi utilizado para que as duas colunas de texto fossem postas uma ao lado da outra. -->
                    <div id="textos">
                        <div id="textosoulcode">
                            <h3>Para quem é este bootcamp?</h3> 
                                <p>Para todas as pessoas maiores de 18 anos que desejam iniciar ou fazer uma transição de carreira para a área da tecnologia, se especializando na área de desenvolvimento web full stack, e que estejam disponíveis em tempo integral para assistir às aulas ao vivo durante 16 semanas.</p>  
                            <h3>O que você irá aprender?</h3>
                                <ul>
                                    <li>Front-End: HTML, CSS, JS e React</li>
                                    <li>Back-End: NodeJS, APIs</li>
                                    <li>Database: SQL, NoSQL</li>
                                    <li>Gestão: Metodologia ágil e tradicional</li>                           
                                </ul>   
                            <h3>Quais os benefícios de estudar na SoulCode?</h3> 
                                <ul>
                                    <li>Aulas ao vivo em tempo integral</li>
                                    <li>Professores disponíveis para tirar dúvidas</li>
                                    <li>Material de estudo para consulta + exercícios de fixação</li>
                                    <li>Exercícios para aprender programação na PRÁTICA</li>
                                    <li>Projetos elaborados em equipe</li>
                                </ul>
                            <h3>Ficou interessado?</h3> 
                                <p>Clique <a href="formulario.html" target="_blank">aqui</a> e faça a sua inscrição. Em seguida, será enviado para o seu email as instruções para os próximos passos do processo seletivo. Desejamos sorte e esperamos ter você no nosso time em breve!</p>         
                        </div>
                        <div id="textotnt">
                            <h3>Quem vai te ajudar nessa jornada?</h3>
                            <p>A TNT Energy Drink, parceira oficial da SoulCode, aceitou a missão de te ajudar nessa jornada de 4 meses de muuuito aprendizado! Por isso, você receberá na sua casa um kit contendo;</p>
                            <ul>
                                <li>4 latas de energético TNT Energy Drink de sabores variados, para te darem um boost durante as noites de estudos e muita programação!</li>
                                <li>1 sketchbook para que você possa anotar tudo o que você desejar, energia é o que o TNT Energy Drink não vai te deixar faltar!</li>
                                <li>1 camiseta SoulCode + TNT para que você se sinta parte do time de verdade!</li>
                                <li>Bolsa e boné para completar a sua caracterização final, e poder sair por aí esbanjando os itens do time da TNT</li>
                                <li>e por último, mas não menos importante, um sticker e uma cartinha de boas vindas escrita à mão: ufa! Finalmente a casa caiu, e você é oficialmente um(a) SoulCoder!</li>
                            </ul>
                            <p style="margin-top: 2%;">Estes serão os itens irão te ajudar a encarar os meses seguintes rumo à tão sonhada formação como desenvolver web full stack júnior, te enchendo de energia para passar por cima dos obstáculos que eventualmente surgirão, “porque quanto maior o desafio, maior a nossa resistência”. #PODEVIR</p>
                        </div>
                    </div>
                 </div>
                
                <div id="imagemlado"> 
                    <!-- Aqui, o overflow foi utilizado para esconder o conteúdo excedente da box. -->
                    <img src="imagens/foto.jpeg"/>
                </div>
            </main> 
            <!-- O position foi utilizado para mover a box exatamente para onde eu queria. -->
            <div id="boxbrancamenor">
                <p><a href="formulario.html" target="_blank">INSCREVA-SE</a></p>
            </div>
            
            <div id="footer">
                <div>
                    <a href="https://www.instagram.com/tntenergydrink/"><img src="insta.jpg" alt="instagram" width="50px"></a>
                    <a href="https://www.facebook.com/tntenergydrink"><img src="face.jpg" alt="facebook" width="50px" id="fb"></a>
                    <a href="https://twitter.com/energydrinktnt"><img src="twiter.jpg" alt="twitter" width="50px" id="twitter"></a>
                </div>
                
                <div >
                    Juntos desde 2020 | acesse nossas Redes Sociais 
                </div>
    
                <div >
                    <a href="https://www.linkedin.com/company/soulcodebrasil/"><img src="linkedin.jpg" alt="linkedin" width="50px"></a>
                    <a href="https://www.instagram.com/soulcodeacademy/"><img src="insta.jpg" alt="instagram" width="50px" id="insta"></a>
                    <a href="https://www.facebook.com/SoulCodeAcademy/"><img src="face.jpg" alt="facebook" width="50px" id="fb2"></a>
                </div>
            </div> 
    </section>
</body>
<!----LEIDIANE CASTELO ----->
</html>