<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Principal</title>
       <meta name="author" content="Aline Matias, Juliana Fabrício, Vitória Maria">
       <meta name="description" content=" Projeto entregue 01/04/2021">
       <meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href="estilo.css"/>
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    </head>   
    <body id="bodyprincipal">
 <!----------AQUI FOI UTILIZADO O FLOAT--------->
        <div id="header">
            <ul>
                <li><a href="Formulario.html">Inscreva-se</a></li>
                <li><a href="info.html">Saiba Mais</a></li>
                <li><a href="principal.html">Home</a></li>
            </ul>
            <img src="tnt.png" alt="logo tnt" id="tnt">
            <img src="soul.png" alt="logo SoulCode" id="soul">
        </div>
    <!----------AQUI FOI UTILIZADO O FLOAT--------->

      <!----------PARA A ID CONTAINER FOI APLICADO DISPLAY FLEXBOX, OVERFLOW E AS DIVS ESTÃO DISTRIBUÍDAS EM 3 COLUNAS-------->
     <div id="container">

        <!-- box baner -->
        <div id="baner"> <h1 id="btitle">Aprenda a programar dia e noite</h1></div>

        <!-- box principal posicionada pela margin e width -->
        <div id="boxprincipal">
            <h2 class="h2index">Nosso Curso</h2>
            <div class="subprincipal">
                
                <p> <strong>Formação profissionalizante em</strong> </p>
                <h2 id="h2principal">Desenvolvimento WEB Full Stack</h2>

                <p>Full stack web developer é um perfil de desenvolvedor que consegue trabalhar não somente com um determinado tipo de programação, mas também compreender, de forma razoável, uma porção de outras tecnologias envolvidas em um sistema: banco de dados, infraestrutura, sistema operacional, servidor web, rede, CSS/HTML, Javascript, dentre outros. </p>

                <p>
                    Nossa metodologia tem uma abordagem que vai da formação ao emprego, capacitando os alunos na parte técnica, nas habilidades interpessoais e no direcionamento de carreira com ferramentas digitais mais usadas em grandes empresas globalmente
                </p>

            </div>
            
            <div class="button">
                <a id="pbotao" href="Formulario.html">Inscreva-se já!</a> 
            </div> 
        </div>
<!----------PARA A ID BOXLOGOS FOI APLICADO DISPLAY FLEXBOX ,CLIP E POSITION FIXED PARA AJUSTAR AS IMAGENS --------->
        <!-- box com os links para o site soulcode e tnt -->
        <div id="boxlogos">
            <h2 class="h2index">Equipe</h2>

            <div>
                <a href="https://soulcodeacademy.org/index.html">
                    <img class="boximgl" src="https://soulcodeacademy.org/assets/images/pre-logo.png" alt="" style="margin-left: 20px;">
                </a>
            </div>

            <div>
                <a href="https://www.tntenergydrink.com.br/">
                    <img class="boximgl"src="https://www.tntenergydrink.com.br/wp-content/themes/tntenergydrink/img/tnt-energy-drink.png" alt="" style="margin: 10px 0 0 20px;">
                </a>
            </div>

        </div>
<!----------PARA A ID BOXALUNAS FOI APLICADO DISPLAY FLEXBOX--------->
<!-- box com os depoimentos das alunas -->
        <div id="boxalunas">
            <h2 class="h2index">Depoimentos</h2>
            <div class="depoalunas" >
                <div>
                    <img class="imgalunas" src="imagens/dep-aline.jpeg" alt="">
                </div>
                <div >                
                    <h4>Aline Matias</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    </p>
                </div>
                

            </div>
            <div class="depoalunas">
                <div>
                    <img class="imgalunas" src="imagens/dep-juliana.PNG" alt="">
                </div>
                <div>
                    <h4>Juliana Fabrício</h4>
                <p>"Estou muito feliz por fazer parte da turma exclusiva para mulheres da Soulcode Academy. Está sendo um aprendizado de grande valia para minha transição de carreira."
                </p>
                </div>             
            </div>

            <div class="depoalunas">
                <div>
                    <img class="imgalunas" src="imagens/dep-vitoria.jpeg" alt="">
                </div>
                <div>
                    <h4>Vitória Maria</h4>
                <p>A SoulCode me porporcionou a oportunidade de aprender programação na prática de forma gratuita, com toda uma equipe pronta para atender às necessidades das alunas e material de estudo de qualidade, e eu sou muito grata por isso!
                </p>
                </div>   
            </div>
        </div>
    </div>
   
<!----CLEAR----->

        <div id="footer">
            <div>
                <a href="https://www.instagram.com/tntenergydrink/"><img src="insta.jpg" alt="instagram" width="50px"></a>
                <a href="https://www.facebook.com/tntenergydrink"><img src="face.jpg" alt="facebook" width="50px" id="fb"></a>
                <a href="https://twitter.com/energydrinktnt"><img src="twiter.jpg" alt="twitter" width="50px" id="twitter"></a>
            </div>
            
            <div >
                Juntos desde 2020 | acesse nossas Redes Sociais 
            </div>

            <div >
                <a href="https://www.linkedin.com/company/soulcodebrasil/"><img src="linkedin.jpg" alt="linkedin" width="50px"></a>
                <a href="https://www.instagram.com/soulcodeacademy/"><img src="insta.jpg" alt="instagram" width="50px" id="insta"></a>
                <a href="https://www.facebook.com/SoulCodeAcademy/"><img src="face.jpg" alt="facebook" width="50px" id="fb2"></a>
            </div>
        </div> 
    </body>
    <!----LEIDIANE CASTELO ----->
</html>