<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Juliana Fabrício Rodrigues"> 
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <header>
        <div id="boxheader">
            <div><img class="boximgl" src="https://soulcodeacademy.org/assets/images/pre-logo.png" alt=""></div>
            <div> <h1>Soul Code Academy</h1></div>
            <div><img class="boximgl" src="https://www.tntenergydrink.com.br/wp-content/themes/tntenergydrink/img/tnt-energy-drink.png" alt=""></div>
            
        </div>
        <div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Curso</a></li>
                <li><a href="#">Inscreva-se</a></li>
            </ul>  
        </div>
    </header>

    <main>
        <div id="box1">
            <h2 >Web Development Full Stack</h2>
        </div>

        <div id="box2">

            <div class="boxxl" >
                <h3>O que você irá aprender</h3>
                <p>Profissionais Web Full Stack conseguem solucionar uma grande gama de problemas tecnológicos que vão da navegação do usuário até o sistema de backoffice, dados e suas integrações. </p> 
            </div>

            <div class="boxxr" >
                <h3>Muito além da formação técnica</h3>
                <p>Profissionais com o perfil Full Stack são muito valorizados, não só pelo seu conhecimento técnico, mas também por facilitarem a comunicação entre as áreas que participam de um projeto, um intermediador, que agiliza as soluções</p>
              
            </div>
            
            <div class="boxyup">
                <h3>Sobre o Curso</h3>
                <p>Bootcamps Digitais são cursos online ao vivo, com o objetivo de capacitar os alunos a se tornarem Desenvolvedores WEB FULL STACK criando a oportunidade de iniciar ou reciclar uma nova profissão no mercado de tecnologia.</p>
            </div>
            <div class="boxydown">
                <h3>Confira o que é preciso para participar deste curso:</h3>
                <ul>
                    <li>Ter mais de 18 anos e estar sem emprego.</li>
                    <li>Estar disponível em tempo integral, pelo período de 16 semanas seguidas.</li>
                    <li>Ser aprovado em nosso processo de seleção</li>
                    <li>Não é necessário nenhuma formação prévia ou experiência anterior em programação.</li>
                </ul>

            </div>
             
        </div>


        <div id="box3">
            <h3>Quer fazer parte da SoulCode e ressignificar sua carreira?<br><a href="#">Inscreva-se</a> já!</h3>
                   
        </div>

    </main>

    <aside id="asideleftup"></aside>
    <aside id="asideleftdown"></aside>
    <aside id="asiderigthup"></aside>
    <aside id="asiderigthdown"></aside>

    <footer> 
        &copy Juliana Fabrício Rodrigues <br>
        SoulCode Academy 01/04/2021
        
    </footer>
    
</body>
</html>