<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5</title>
    <meta name="author" content="Juliana Fabrício Rodrigues">
    <style>

        *{
            padding: 0;
            margin: 0;
            
        }
        header{
            width: 100%;
            height: 5rem;
            background-color: antiquewhite;
            border-bottom: 2px solid black;
            border-top: 2px solid black;;
            position: absolute;
            top: 0;
            z-index: 2;

            
        }

        aside{
            position: absolute;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 5rem;
            background-color: dimgrey;
            border: 2px solid black; 
            z-index: 1;
        }

    </style>
</head>
<body>
    <header></header>
    
    <aside></aside>
   
    
</body>
</html>