<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <meta name="author" content="Juliana Fabrício Rodrigues">
    <style>

        *{
            padding: 0;
            margin: 0;
            
        }
        header{
            width: 100%;
            height: 5rem;
            background-color: antiquewhite;
            border-bottom: 2px solid black;
            border-top: 2px solid black;;
            position: absolute;
            top: 0;

            
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: aliceblue;
            border-bottom: 2px solid black;
            border-top: 2px solid black;;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header></header>

    <footer></footer>
    
</body>
</html>