<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
    <style type="text/css">


        Body{
            background-size: contain;
            background-image: linear-gradient( to top left, red, orange,yellow, green, blue,indigo,violet);
            background-repeat: no-repeat;
            
        }
        img{
    width: 20%;
    margin-left: 40%;
    margin-top: 100px;
    box-shadow: 10px 12px 10px coral;
    margin-left: 400px;
}
h1{
    font-size: 72px;
     background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



    </style>
</head>
<body>

    <h1>teste de cor no h1</h1>
    <img src="bkg-2.PNG" alt="">

</body>
</html>