<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estados do Brasil</title>
    <link rel="stylesheet" href="estados-brasil.css">
</head>
<body>
    <main>
        <table>
            <thead>
                <tr>
                    <th colspan="4"><h1>Estados do Brasil</h1></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="tdnorte">
                        <h2>Manaus(AM)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Bandeira_de_Manaus.svg/1200px-Bandeira_de_Manaus.svg.png" alt="">
                        <ul type="disc">
                            <li>Capital do maior Estado do Brasil</li>
                            <li>2 milhões de habitantes</li>
                            <li>Fundada em 4 de outubro de 1669</li>
                        </ul>
                    </td>
                    <td id="tdnorte">
                        <h2>Boa Vista(RR)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Bandeira_de_Boa_Vista.svg/1200px-Bandeira_de_Boa_Vista.svg.png" alt="">
                        <ul type="disc">
                            <li>Localizada às margens do rio Branco</li>
                            <li>300 mil habitantes</li>
                            <li>Fundada em 9 de julho de 1890</li>
                        </ul>
                    </td>
                    <td id="tdnorte">
                        <h2>Macapá(AP)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Bandeira_de_Macap%C3%A1.svg/1200px-Bandeira_de_Macap%C3%A1.svg.png" alt="">
                        <ul type="disc">
                            <li>Localizada às margens do Rio Amazonas</li>
                            <li>420 mil habitantes</li>
                            <li>Fundada em 4 de fevereiro de 1758</li>
                        </ul>
                    </td>
                    <td id="tdnorte">
                        <h2>Belém(PA)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Bandeira_de_Bel%C3%A9m.svg" alt="">
                        <ul type="disc">
                            <li>Maior qualidade de vida da região norte</li>
                            <li>1,5 milhões de habitantes</li>
                            <li>Fundada em 12 de janeiro de 1616</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td id="tdnorte">
                        <h2>Porto Velho(RO)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Bandeira_de_Porto_Velho.svg/1200px-Bandeira_de_Porto_Velho.svg.png" alt="">
                        <ul type="disc">
                            <li>Localizada às margens do rio Madeira</li>
                            <li>450 mil habitantes</li>
                            <li>Fundada em 1907</li>
                        </ul>
                    </td>
                    <td id="tdnorte">
                        <h2>Rio Branco(AC)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Bandeira_de_Rio_Branco.svg/1200px-Bandeira_de_Rio_Branco.svg.png" alt="">
                        <ul type="disc">
                            <li>Chamada de ‘Cidade Verde’ ou ‘Capital da Natureza’</li>
                            <li>350 mil habitantes</li>
                            <li>Fundada em 28 de dezembro de 1882</li>
                        </ul>
                    </td>
                    <td id="tdnordeste">
                        <h2>São Luís(MA)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Bandeira_de_S%C3%A3o_Lu%C3%ADs.svg/1200px-Bandeira_de_S%C3%A3o_Lu%C3%ADs.svg.png" alt="">
                        <ul type="disc">
                            <li>Única cidade brasileira que foi fundada por franceses</li>
                            <li>1 milhão de habitantes</li>
                            <li>Fundada em 8 de setembro de 1612</li>
                        </ul>
                    </td>
                    <td id="tdnordeste">
                        <h2>Teresina(PI)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Bandeira_de_Teresina.svg" alt="">
                        <ul type="disc">
                            <li>Única capital da região nordeste que não está junto ao mar</li>
                            <li>850 mil habitantes</li>
                            <li>Fundada em 16 de agosto de 1852</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td id="tdnordeste">
                        <h2>Fortaleza(CE)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Bandeira_de_Fortaleza.svg/280px-Bandeira_de_Fortaleza.svg.png" alt="">
                        <ul type="disc">
                            <li>Chamada de “Terra da Luz” ou “Capital Alencariana” </li>
                            <li>2,5 milhões de habitantes</li>
                            <li>Fundada em 13 de abril de 1726</li>
                        </ul>
                    </td>
                    <td id="tdnordeste">
                        <h2>Natal(RN)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Bandeira_de_Natal.svg/1200px-Bandeira_de_Natal.svg.png" alt="">
                        <ul type="disc">
                            <li>Chamada “Capital Espacial”, pois possui uma base para o lançamento de foguetes </li>
                            <li>850 mil habitantes</li>
                            <li>Fundada em 25 de dezembro de 1599</li>
                        </ul>
                    </td>
                    <td id="tdnordeste">
                        <h2>Recife(PE)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Bandeira_de_Recife.svg/1200px-Bandeira_de_Recife.svg.png" alt="">
                        <ul type="disc">
                            <li>Chamada de “Veneza Brasileira” pois está cercada de rios e pontes</li>
                            <li>1,5 milhões de habitantes</li>
                            <li>Fundada em 12 de março de 1537</li>
                        </ul>
                    </td>
                    <td id="tdnordeste">
                        <h2>João Pessoa(PB)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Bandeira_de_Jo%C3%A3o_Pessoa.svg/1200px-Bandeira_de_Jo%C3%A3o_Pessoa.svg.png" alt="">
                        <ul type="disc">
                            <li>“Capital das Acácias” Foi considerada a segunda capital mais verde do mundo</li>
                            <li>900 mil habitantes</li>
                            <li>Fundada em 5 de agosto de 1585</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td id="tdnordeste">
                        <h2>Aracaju(SE)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Bandeira_de_Aracaju.svg" alt="">
                        <ul type="disc">
                            <li>“Cidade do Caju” está localizada no litoral brasileiro, às margens do rio Sergipe e Poxim</li>
                            <li>600 mil habitantes</li>
                            <li>Fundada em 17 de março de 1855</li>
                        </ul>
                    </td>
                    <td id="tdnordeste">
                        <h2>Maceió(AL)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Bandeira_de_Macei%C3%B3.svg" alt="">
                        <ul type="disc">
                            <li>“Paraíso das Águas” ou “Caribe Brasileiro” devido às suas praias e tradicionais festividades</li>
                            <li>950 mil habitantes</li>
                            <li>Fundada em 5 de dezembro de 1815</li>
                        </ul>
                    </td>
                    <td id="tdnordeste">
                        <h2>Salvador(BA)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Bandeira_de_Salvador.svg/1200px-Bandeira_de_Salvador.svg.png" alt="">
                        <ul type="disc">
                            <li>Foi a primeira capital do Brasil</li>
                            <li>2,7 milhões de habitantes</li>
                            <li>Fundada em 29 de março de 1549</li>
                        </ul>
                    </td>
                    <td id="tdcoeste">
                        <h2>Cuiabá(MT)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Bandeira_de_Cuiab%C3%A1.svg/1200px-Bandeira_de_Cuiab%C3%A1.svg.png" alt="">
                        <ul type="disc">
                            <li>Famosa pelo seu intenso calor, cuja temperatura média anual é de 32°C</li>
                            <li>600 mil habitantes</li>
                            <li>Fundada em 08 de Abril de 1719</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td id="tdcoeste">
                        <h2>Campo Grande(MS)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Bandeira_de_Campo_Grande.svg/1200px-Bandeira_de_Campo_Grande.svg.png" alt="">
                        <ul type="disc">
                            <li>Chamada de “Cidade Morena” devido à sua “terra roxa”</li>
                            <li>900 mil habitantes</li>
                            <li>Fundada em 26 de agosto de 1899</li>
                        </ul>
                    </td>
                    <td id="tdcoeste">
                        <h2>Goiânia(GO)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Bandeira_de_Goi%C3%A2nia.svg/1200px-Bandeira_de_Goi%C3%A2nia.svg.png" alt="">
                        <ul type="disc">
                            <li>Chamada de “Capital do Cerrado”</li>
                            <li>1 milhão de habitantes</li>
                            <li>Fundada em 24 de outubro de 1933</li>
                        </ul>
                    </td>
                    <td id="tdsudeste">
                        <h2>São Paulo(SP)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Bandeira_do_estado_de_S%C3%A3o_Paulo.svg" alt="">
                        <ul type="disc">
                            <li>Chamada de “Terra da Garoa”, é a cidade mais populosa do País, da América e do Hemisfério Sul</li>
                            <li>12 milhões de habitantes</li>
                            <li>Fundada em 25 de janeiro de 1554</li>
                        </ul>
                    </td>
                    <td id="tdsudeste">
                        <h2>Rio de Janeiro(RJ)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Bandeira_do_estado_do_Rio_de_Janeiro.svg/1200px-Bandeira_do_estado_do_Rio_de_Janeiro.svg.png" alt="">
                        <ul type="disc">
                            <li>Foi capital do Brasil, sendo a segunda maior cidade do País e com maior rota turística internacional</li>
                            <li>7 milhões de habitantes</li>
                            <li>Fundada em 1 de março de 1565</li>
                        </ul>
                    </td>                 
                </tr>
                <tr>
                    <td id="tdsudeste">
                        <h2>Vitória(ES)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Bandeira_de_Vit%C3%B3ria.svg/1200px-Bandeira_de_Vit%C3%B3ria.svg.png" alt="">
                        <ul type="disc">
                            <li>É a ilha capital, conhecida como “Ilha do Mel” ou “Cidade Sol”</li>
                            <li>400 mil habitantes</li>
                            <li>Fundada em 13 de maio de 1899</li>
                        </ul>
                    </td>
                    <td id="tdsudeste">
                        <h2>Belo Horizonte(MG)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Bandeira_de_Belo_Horizonte.svg" alt="">
                        <ul type="disc">
                            <li>Foi considerada a melhor capital da América Latina no tocante à qualidade de vida.</li>
                            <li>3 milhões de habitantes</li>
                            <li>Fundada em 12 de dezembro de 1897</li>
                        </ul>
                    </td>
                    <td id="tdsul">
                        <h2>Curitiba(PR)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Bandeira_de_Curitiba.svg/1200px-Bandeira_de_Curitiba.svg.png" alt="">
                        <ul type="disc">
                            <li>Conhecida mundialmente, o município apresenta baixas taxas de analfabetismo e elevado nível de educação</li>
                            <li>1,9 milhões de habitantes</li>
                            <li>Fundada em 29 de março de 1693</li>
                        </ul>
                    </td>
                    <td id="tdsul">
                        <h2>Porto Alegre(RS)</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Bandeira_de_Porto_Alegre.svg/1200px-Bandeira_de_Porto_Alegre.svg.png" alt="">
                        <ul type="disc">
                            <li>Chamada de “Poa”, a cidade possui um alto nível de qualidade de vida</li>
                            <li>1,5 milhões de habitantes</li>
                            <li>Fundada em 26 de março de 1772</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td id="tdsul">
                        <h2>Florianópolis</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Bandeira_de_Florian%C3%B3polis.svg/1200px-Bandeira_de_Florian%C3%B3polis.svg.png" alt="">
                        <ul type="disc">
                            <li>Chamada de “Floripa” ou “Ilha da Magia”,possui grande destaque para o setor turístico</li>
                            <li>450 mil habitantes</li>
                            <li>Fundada em 23 de março de 1673</li>
                        </ul>
                    </td>

                </tr>
            </tbody>


        </table>
    </main>
</body>
</html>