body{
    background-image: url(https://i.pinimg.com/originals/85/ff/87/85ff8770ba7d32930e11b08f790658f7.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
    background-position: center center;  
    font-family: Verdana, Tahoma, sans-serif;
   

}

img{
    width: 120px;
    height: 80px;  
    display: inline-block;
    padding-left: 65px;
}

table{
    margin: auto;
    border-spacing: 50px;
    
    
}

td{
    width: 250px;
    height: 100px;
    border: 4px outset; 
}

h1{
    width: 30%;
    margin: auto;
    background-color: rgba(255,255,255, 0.8);
    background-blend-mode: lighten;
    border-radius: 30px;
    color: black;
}

h2{
    text-align: center;
}

#tdnorte{
    background: linear-gradient(to bottom right, white 50%, lightgreen);
    box-shadow: 10px 12px 10px lightgreen;

}
#tdnordeste{
    background: linear-gradient(to bottom right, white 50%, orange);
    box-shadow: 10px 12px 10px orange;

}
#tdcoeste{
    background: linear-gradient(to bottom right, white 50%, yellow);
    box-shadow: 10px 12px 10px yellow;

}
#tdsudeste{
    background: linear-gradient(to bottom right, white 50%, darkgreen);
    box-shadow: 10px 12px 10px darkgreen;

}
#tdsul{
    background: linear-gradient(to bottom right, white 50%, blue);
    box-shadow: 10px 12px 10px blue;

}