<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TNT Energy Drink</h1>
    </header>
    <main>
     <div id="linha1">
        <div class="divbox">
            <img src="https://www.tntenergydrink.com.br/wp-content/uploads/2019/07/original.jpg" alt="">
            <h5>473 ml</h5>
            <p>É tanta energia que dá até pra dividir com alguém. É o latão 
                pra quem encara tudo o que vem pela frente e bate no peito 
                pra dizer: pode vir!</p>
        </div>
        <div  class="divbox">
            <img src="https://www.tntenergydrink.com.br/wp-content/uploads/2019/07/original2.jpg" alt="">
            <h5>269 ml</h5>
            <p>Energia de sobra pra você resistir e seguir em busca 
                do que realmente quer. Academia, treino, trampo até tarde 
                ou balada sem fim? Pode vir!</p>
        </div>
        <div  class="divbox">
            <img src="https://www.tntenergydrink.com.br/wp-content/uploads/2019/07/acai.jpg" alt="">
            <h5>269 ml</h5>
            <p>TNT Açaí com Guaraná traz toda energia e sabor das
                frutas brasileiras, ótima opção para dar um gás a mais nos estudos, no
                trabalho e nos esportes.</p>
        </div>
     </div >
     <div id="linha2">
         <div class="divbox">
             <img src="https://www.tntenergydrink.com.br/wp-content/uploads/2019/07/pessego.jpg" alt="">
             <h5>269 ml</h5>
             <p> TNT Pêssego conta com a mesma energia da cafeína e do extrato
                de guaraná aliada ao suco da fruta. Resultando em uma bebida super
                saborosa e apresentando-se como alternativa aos tradicionais refrigerantes
                no acompanhamento de refeições.</p>
         </div>
         <div class="divbox">
            <img src="https://www.tntenergydrink.com.br/wp-content/uploads/2019/07/maca-verde.jpg" alt="">
            <h5>269 ml</h5>
            <p>A mesma energia, mas com um gosto único? Pode vir! 
                O TNT Maçã Verde tem um sabor que é uma explosão pra te surpreender.</p>
        </div>
        <div class="divbox">
            <img src="https://www.tntenergydrink.com.br/wp-content/uploads/2019/07/tangerina.jpg" alt="">
            <h5>269 ml</h5>
            <p>Quer um sabor diferente? Pode vir! Toda a energia do TNT que você já conhece, mas com sabor tangerina.</p>
        </div>
        <div class="divbox">
            <img src="https://www.tntenergydrink.com.br/wp-content/uploads/2019/07/citrus.jpg" alt="">
            <h5>269 ml</h5>
            <p> TNT Citrus, com seu sabor cítrico e refrescante, conquista os
                consumidores que buscam a energia da cafeína e do extrato de guaraná,
                mas não abrem mão de ter uma bebida leve, além de ser um ótimo aliado
                dos mixologistas no preparo de drink.</p>
        </div>
     </div>

     <div id="linha3">
         <div class="divbox" >
             <img src="https://www.tntenergydrink.com.br/wp-content/uploads/2020/10/produtos_805x903px_laranja.jpg" alt="">
             <h4>Sabor Laranja</h4>
             <h5>Squeese de 500ml</h5>
             <p>TNT Sports Drink é um produto que repõe nutrientes e sais minerais, fornecendo resistência para quem consome.</p>
         </div>
         <div class="divbox" >
            <img src="https://www.tntenergydrink.com.br/wp-content/uploads/2020/10/produtos_805x903px_tangerina.jpg" alt="">
            <h4>Sabor Tangerina</h4>
            <h5>Squeese de 500ml</h5>
            <p>TNT Sports Drink é um produto que repõe nutrientes e sais minerais, fornecendo resistência para quem consome.</p>
        </div>

        <div class="divbox" >
            <img src="https://www.tntenergydrink.com.br/wp-content/uploads/2020/10/produtos_805x903px_uva.jpg" alt="">
            <h4>Sabor Uva</h4>
            <h5>Squeese de 500ml</h5>
            <p>TNT Sports Drink é um produto que repõe nutrientes e sais minerais, fornecendo resistência para quem consome.</p>
        </div>
        <div class="divbox" >
            <img src="https://www.tntenergydrink.com.br/wp-content/uploads/2020/10/produtos_805x903px_limao.jpg" alt="">
            <h4>Sabor Limão</h4>
            <h5>Squeese de 500ml</h5>
            <p>TNT Sports Drink é um produto que repõe nutrientes e sais minerais, fornecendo resistência para quem consome.</p>
        </div>


     </div>
    </main>
</body>
</html>