<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja SoulCode</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Loja SoulCode</h1>
        <nav>
            <ul class="menu" type="none">
                <li><a href="#">Produtos</a>
                    <ul >
                        <li><a href="#mochilas">Mochilas</a></li>
                        <li><a href="#pets">Pets</a></li>
                        <li><a href="#almofadas">Almofadas</a></li>
                    </ul>
                </li>
                <li><a href="#">Seja um Franqueado</a></li>
                <li><a href="#">Sua Conta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div  class="divpai">
            <h2 id="mochilas" > Mochilas</h2>
            <div class="cat1" >

            <div> <a href="Formulario.html"> <img src="http://imaginarium.vteximg.com.br/arquivos/ids/8998683/Mochila-laptop-poas-branco-no-preto.jpg?v=637474017240270000" alt=""> </a>
                <h3>Mochila preta de bolinhas</h3>
                <p class="precos_itens">R$ 200,00</p>
                <p class="sem_juros">ou 10x de R$ 20,00 sem juros</p> 
            </div>

            <div> <a href="Formulario.html"> <img src="http://imaginarium.vteximg.com.br/arquivos/ids/9033764/Mochila-de-rodinhas-travel-azul.jpg?v=637487325067830000" alt=""> </a>
                <h3>Mochila quadrada azul</h3>
                <p class="precos_itens">R$ 150,00</p>
                <p class="sem_juros">ou 6x de R$ 25,00 sem juros</p> 
            </div>

            <div> <a href="Formulario.html">  <img src="http://imaginarium.vteximg.com.br/arquivos/ids/9023825/Mochila-vira-mala-sarja-marrom.jpg?v=637483512896600000" alt=""> </a>
                <h3>Mochila-saco caramelo</h3>
                <p class="precos_itens">R$250,00</p>
                <p class="sem_juros">ou 10x de R$ 25,00 sem juros</p>
            </div>

            <div> <a href="Formulario.html">  <img src="http://imaginarium.vteximg.com.br/arquivos/ids/8996229/Mochila-laptop-harry-potter-hogwarts.jpg?v=637473928231900000" alt=""> </a>
                <h3>Mochila estilosa com fivelas</h3>
                <p class="precos_itens">R$ 150,00</p>
                <p class="sem_juros">ou 5x de R$ 30,00 sem juros</p>
            </div>
            </div> 
        </div>
     

        <div class="divpai">

            <h2 id="pets"> Pets</h2> 

            <div class="cat2">

            <div> <a href="Formulario.html"> <img src="http://imaginarium.vteximg.com.br/arquivos/ids/8111209/image-35edbc2a6469429cbabbded3cace4335.jpg?v=637310313727670000" alt=""> </a>
                <h3>Bola de morder de plástico</h3>
                <p class="precos_itens">R$ 20,00</p>
                <p class="sem_juros">ou 2x de R$ 10,00 sem juros</p>
            </div>

            <div> <a href="Formulario.html"> <img src="http://imaginarium.vteximg.com.br/arquivos/ids/8819676/image-9189a39145fb4bc39bd79368dfec2c66.jpg?v=637400631170170000" alt=""> </a> 
                <h3>Peitoral amarelo para cachorros</h3>
                <p class="precos_itens">R$ 100,00</p>
                <p class="sem_juros">ou 4x de R$ 25,00 sem juros</p> 
            </div>

            <div> <a href="Formulario.html">  <img src="http://imaginarium.vteximg.com.br/arquivos/ids/8147736/image-5380c76575fb475d8d679c622b8b494a.jpg?v=637313055206270000" alt=""> </a> 
                <h3>Banheiro inteligente</h3>
                <p class="precos_itens">R$ 350,00</p>
                <p class="sem_juros">ou 10x de R$ 35,00 sem juros</p> 
            </div>

            <div> <a href="Formulario.html">  <img src="http://imaginarium.vteximg.com.br/arquivos/ids/8147714/image-96aad7f7b47a4dd989a97035a5aa021a.jpg?v=637313054711370000" alt=""> </a> 
                <h3>PIPI maneiro</h3>
                <p class="precos_itens">R$ 20,00</p>
                <p class="sem_juros">ou 2x de R$ 20,00 sem juros</p> 
            </div>
            </div>
        </div>

        <div   class="divpai" >
           
             <h2 id="almofadas"> Almofadas</h2>
        
            <div class="cat3">

            
            <div> <a href="Formulario.html"> <img src="http://imaginarium.vteximg.com.br/arquivos/ids/8991596/Capa-de-almofada-desencontros.jpg?v=637472691081330000" alt=""> </a> 
                <h3>Almofada branca detalhes rosa</h3>
                <p class="precos_itens">R$ 50,00</p>
                <p class="sem_juros">ou 2x de R$ 25,00 sem juros</p>
            </div>

            <div> <a href="Formulario.html"> <img src="http://imaginarium.vteximg.com.br/arquivos/ids/9087898/Capa-de-almofada-anahi.jpg?v=637507725275100000" alt=""> </a>
                <h3>Almofada colorida</h3>
                <p class="precos_itens">R$ 60,00</p>
                <p class="sem_juros">ou 3x de R$ 20,00 sem juros</p> 
            </div>

            <div> <a href="Formulario.html">  <img src="http://imaginarium.vteximg.com.br/arquivos/ids/8995720/Almofada-massageadora-speaker-gato-preto.jpg?v=637473926613730000" alt=""> </a>
                <h3>Almofada de pescoço elétrica</h3>
                <p class="precos_itens">R$ 200,00</p>
                <p class="sem_juros">ou 8x de R$ 25,00 sem juros</p>
            </div>

            <div> <a href="Formulario.html">  <img src="http://imaginarium.vteximg.com.br/arquivos/ids/8996133/Almofada-felinista-mistica.jpg?v=637473927915400000" alt=""> </a>
                <h3>Almofada gatinho de pelúcia</h3>
                <p class="precos_itens">R$ 80,00</p>
                <p class="sem_juros">ou 4x de R$ 20,00 sem juros</p> 
            </div>
            </div>
        </div>

    </main>

    <footer>

    </footer>
    
</body>
</html>