body{
    margin-left: 10%;
    margin-right: 10%;
    font-family: 'Merriweather Sans', sans-serif;  
    background-image: linear-gradient(120deg, #c491ff, #f7ffd4, #fdafe3);
    text-align: center;
}
img{
    width: 100%;
    background-color: white;
    height: 300px;
    border-radius: 10px;
   
}
h1{
    font-size: 40px;
}

h2{
    margin-left: 35%;
    margin-top: 30px;
    width: 30%;
    border: 3px solid #2593fa;
    border-radius: 10px;
    background-color:#dcdcdc ;
}

/*menu--------------*/

.menu{
   width: 50%;
   margin-left: 25%;
   margin-right: 25%;
   font-weight: bold;
   font-size: 24px;
}

.menu li {
    position: relative;
    float: left;
    border-right: 1px solid #c0c0c0;
    background-color: #fff;
    border-radius: 3px;
    
}

.menu li a {
    color: #333;
    text-decoration: none;
    padding: 3px 10px;
    display: block;
}

.menu li a:hover {
    background: #333;
    color: #fff;
    text-shadow: 0px 0px 5px #fff;
}

.menu li ul {
    position: absolute;
    top:35px;
    left:0;
    background-color: #fff;
    display: none;
    padding-inline-start: 0px;
}


.menu li:hover ul,
.menu li.hover ul {
    display: block;
    margin-left: 0;
}


.menu li ul li {
    border: 1px solid #c0c0c0;
    display: block;
    width: 200px;
}
/*menu--------------*/



main{
    clear: left;
}


.divpai{
   margin-top: 100px;
    clear: left;
    
}

.cat1 div{
    border: 3px solid #2593fa;
    border-radius: 10px;
    width: 20%;
    float: left;
    margin: 10px;
    background-color:#dcdcdc ;
    margin-bottom: 30px;
    cursor: pointer;
}

.cat2 div{
    border: 3px solid #2593fa;
    border-radius: 10px;
    width: 20%;
    float: left;
    margin: 10px;
    background-color:#dcdcdc ;
    margin-bottom: 30px;
    cursor: pointer;
}

.cat3 div{
    border: 3px solid #2593fa;
    border-radius: 10px;
    width: 20%;
    float: left;
    margin: 10px;
    background-color:#dcdcdc ;
    margin-bottom: 30px;
    cursor: pointer;
}
