<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo JulianaFR</title>
    <link rel="stylesheet" href="bolo-jfr.css">
</head>
<body>
    <table>
            <tr>
                <td colspan="2"><h1>Bolo de chocolate</h1></td>
            </tr>
        
            <tr>
                <td >Tempo de Preparo</td>
                <td>Rendimento</td>
            </tr>
            <tr>
                <td>40min</td>
                <td>10 Porções</td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>INGREDIENTES</h2>
                    <ul>
                        <h3>Massa</h3>
                        <li>4 ovos</li>
                        <li>4 colheres (sopa) de chocolate em pó</li>
                        <li>2 colheres (sopa) de manteiga</li>
                        <li>3 xícaras (chá) de farinha de trigo</li>
                        <li>2 xícaras (chá) de açúcar</li>
                        <li>2 colheres (sopa) de fermento</li>
                        <li>1 xícara (chá) de leite</li>

                       
                    </ul>
                    <ul>
                        <h3>Calda</h3>
                        <li id="obg">2 colheres (sopa) de manteiga</li>
                        <li id="ag">7 colheres (sopa) de chocolate em pó</li>
                        <li id="ag">2 latas de creme de leite com soro</li>
                        <li id="ag">3 colheres (sopa) de açúcar</li>
                    </ul>
            
                    <h2>MODO DE PREPARO</h2>

                    <ol >
                         <h3>Massa</h3>
                         <li> <p id="p1"> Em um liquidificador adicione os ovos, o chocolate em pó, a manteiga, a farinha de trigo, o açúcar e o leite, depois bata por 5 minutos.</p></li>
                         <li> <p id="p2"> Adicione o fermento e misture com uma espátula delicadamente.</p></li>
                         <li> <p id="p3">Em uma forma untada, despeje a massa e asse em forno médio (180 ºC) preaquecido por cerca de 40 minutos. Não se esqueça de usar uma forma alta para essa receita: como leva duas colheres de fermento, ela cresce bastante! Outra solução pode ser colocar apenas uma colher de fermento e manter a sua receita em uma forma pequena.</p> </li>
                    </ol>
                    <ol>
                        <h3>Calda</h3>
                        <li> <p id="p4">Em uma panela, aqueça a manteiga e misture o chocolate em pó até que esteja homogêneo.</p> </li>
                        <li> <p id="p4">Acrescente o creme de leite e misture bem até obter uma consistência cremosa.</p> </li>
                        <li> <p id="p4"> Desligue o fogo e acrescente o açúcar.</p></li>
                    </ol>
               
                </td>
            </tr>
    </table>    
        
      

</body>
</html>