body{
  
    background-color: lightyellow;
}

table{
    width: 50%;
}


h1 {
    t
    font-family: 'Franklin Gothic Medium';
    text-decoration: underline;
}




#p1{
    font-family: Courier;
    font-size:larger ;
    font-style:normal ;
    font-weight:800 ;

}
#p2{
    font-family:Verdana;
    font-size: small;
    font-style: italic ;
    font-weight:200 ;

}
#p3{
    font-family:monospace ;
    font-size: normal;
    font-style: oblique;
    font-weight:500 ;

}
#p4{
    font-family:fantasy ;
    font-size: x-small;
    font-style: normal;
    font-weight:400 ;

}
