<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Importância das Cores</title>
    <link rel="stylesheet" href="importancia-cores.css">
</head>
<body>
    <header>
        <h1>A Importância das Cores e Seus Significados</h1>
    </header>
    <main>
        <article id="artpsi">
            <h2 id="h2psi">Entenda o que é Psicologia das Cores</h2>
            <p id="p1psi">
                A Psicologia das Cores é um estudo que revela como o cérebro humano identifica e entende as cores de diferentes formas, influenciando em suas emoções, sentimentos e desejos. <br>
                Podemos ver a atuação das cores na publicidade, arquitetura, moda, design, entre outros.
            </p>
            <img id="imgpsi"src="https://rockcontent.com/br/wp-content/uploads/sites/2/2021/02/psicologia-das-cores-1-300x300.png" alt="cores e emoções">

        </article>
        <article id="artsig">
            <table>
                <tr>
                    <td><h2 id="h2sig">Qual o Significado de Cada Cor?</h2></td>
                </tr>
                <tr>
                    <td id="tdsig">
                        Para facilitar a vida desses profissionais, alguns especialistas do <a href="https://nofilmschool.com/2016/06/watch-psychology-color-film">No Film School</a>  fizeram um compilado de significados e significantes comumente ligados a determinadas cores:
                        
                    </td>
                </tr>
                <tr>
                    <td id="red">
                        Vermelho: raiva, paixão, fúria, ira, desejo, excitação, energia, velocidade, força, poder, calor, amor, agressão, perigo, fogo, sangue, guerra, violência
                    </td>
                </tr>

                <tr>
                   <td id="yellow"> Amarelo: sabedoria, conhecimento, relaxamento, alegria, felicidade, otimismo, idealismo, imaginação, esperança, claridade, radiosidade, verão, desonestidade, covardia, traição, inveja, cobiça, engano, doença, perigo</td>
                </tr>

                <tr>
                    <td id="blue">Azul: fé, espiritualidade, contentamento, lealdade, paz, tranquilidade, calma, estabilidade, harmonia, unidade, confiança, verdade, confiança, conservadorismo, segurança, limpeza, ordem, céu, água, frio, tecnologia, depressão</td>
                </tr>

            </table>
           

        </article>

        

    </main>

    
</body>
</html>