<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita JulianaFR</title>
    <link rel="stylesheet" href="receita-jfr.css">
</head>
<body>
    <table>
            <tr>
                <td colspan="2"><h1>BOLINHO CAIPIRA DAS FESTAS JUNINAS DO VALE</h1></td>
            </tr>
        
            <tr>
                <td id="tp">Tempo de Preparo</td>
                <td>Rendimento</td>
            </tr>
            <tr>
                <td  id="tp">30min</td>
                <td>40 Porções</td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>INGREDIENTES</h2>
                    <ul>
                        <h3>Massa</h3>
                        <li  id="obg">1/2 kg de farinha de milho amarela</li>
                        <li  id="obg">1 l e 1/2 de água</li>
                        <li  id="obg">2 cubinhos de caldo de carne</li>
                        <li  id="obg">4 colheres de sopa de óleo</li>
                        <li  id="obg">2 colheres de sopa de farinha de mandioca</li>
                        <li  id="riscado">2 ovos </li>
                    </ul>
                    <ul>
                        <h3>Recheio</h3>
                        <li id="obg">1/2 kg de carne moída</li>
                        <li id="ag">Cebola picada, alho amassado</li>
                        <li id="ag">Salsinha e cebolinha picadas</li>
                        <li id="ag">Sal e pimenta do reino</li>
                    </ul>
            
                    <h2>MODO DE PREPARO</h2>
                    <ol>
                        <h3>Recheio</h3>
                        <li>Misture todos os ingredientes e utilize a carne bem temperadinha "crua", pois se refogar antes fica seco.</li>
                    </ol>
                    <ol >
                         <h3>Massa</h3>
                         <li>Em uma vasilha junte as farinhas, vá misturando-as e desmanchando todos os grumos.</li>
                         <li>Adicione o óleo e reserve.</li>
                         <li>Ferva a água com o cubinho de caldo de carne.</li>
                         <li>Derrame sobre a farinha aos poucos e misture bem, mexendo sempre até que a massa fique homogênea.</li>
                         <li>Separe uma pequena porção da massa, e achate-a na palma da mão</li>
                         <li>Coloque dentro um pouco do recheio (carne temperada crua) e feche com a própria massa dando o formato de um bolinho compridinho.</li>
                         <li>Feitos todos os bolinhos, frite-os em óleo quente.</li>
                         <li>Escorra-os em papel absorvente.</li>
                         <li>Sirva-os quentes.</li>
                     </ol>
                </td>
            </tr>
    </table>    
        
      

</body>
</html>