#contour{
    border: 3px solid;
    width: 1000px;
    height: 400px;
    margin: 0 auto;
}

#header{
    width: 96%;
    height: 100px;
    border: 3px solid;
    margin: 2%;
    

}

.main1{
    width: 30.3%;
    height: 100px;
    border: 3px solid;
    float: left;
    margin-left: 2%;
    margin-bottom: 2%;
  
}
#main{
    clear: left;
}

.footer1{
    width: 46.75%;
    height: 100px;
    border: 3px solid;
    float: left;
    margin-left: 2%;
    
}

#footer{
    clear: left;
}