<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Anexo1</title>
    <link rel="stylesheet" href="anexo1.css">
</head>
<body>
    <div id="contour">
        <div id="header"></div>

        <div id="main">
            <div class="main1"></div>
            <div class="main1"></div>
            <div class="main1"></div>
        </div>
        
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer1"></div>
        </div>
    </div>



</body>
</html>