
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Mania</title>
    <style>
        
        div, header, footer{
            border: 1px solid;
        }

        #site{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows:100px ;
        }

        header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        main{
            grid-column-start: 1;
            grid-column-end: 4;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        nav ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        nav ul li{
            padding-left: 50px;
        }
        #submenu{
            display: block;
            padding: 5px 10px;
            list-style: none;

        }

    </style>

</head>
<body>
    <div id="site">
        <header>
            <nav>
                <ul >
                    <li>Home</li>
                    <li>Sobre nós</li>
                    <li>Contatos
                        <ul id="submenu">
                            <li>1</li>
                            <li>2</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
    
            <div>sidebar</div>
            <div>conteudo1</div>
            <div>conteudo2</div>
        </main>
    
        <footer>
            <h3>&copy juliana Fabricio Rodrigues | 06/04/2021</h3>
        </footer>
    </div>


    
</body>
</html>