<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente JulianaFR</title>
    <link rel="stylesheet" href="gradiente-jfr.css">
</head>
<body>
<table>
    <tr>
        <td>
        <div id="id1"><h3> Efeito linear azul escuro à azul claro </h3></div>
            <div id="id2"><h3>Efeito radial vermelho escuro, laranja e coral suave</h3></div>
            <div id="id3"><h3>Efeito linear a partir da direita com cores primarias </h3></div>
            <div id="id4"><h3> Efeito radial azul escuro à azul claro </h3></div>
             <div id="id5"><h3>Efeito linear a partir do canto inferior esquerdo vermelho escuro, laranja e coral suave </h3></div>


        </td>
        <td>
            <div id="id6"><h3>Efeito radial com cores primarias </h3></div>
            <div id="id7"><h3> Efeito linear azul claro à azul escuro</h3></div>
            <div id="id8"><h3>Efeito radial lado mais distante definido em porcentagem vermelho escuro, laranja e coral suave</h3></div>
            <div id="id9"><h3>Efeito linear canto superior esquerdo cores primarias </h3></div>
            <div id="id10"><h3>Efeito radial lado mais perto definido em porcentagem azul claro à azul escuro</h3></div>
 
        </td>

        <td>
            <div id="id11"><h3>Efeito linear repetindo vermelho escuro, laranja e coral suave </h3></div>
            <div id="id12"><h3>Efeito radial canto mais distante definido em porcentagem cores primarias </h3></div>
            <div id="id13"><h3>Efeito linear a partir do canto inferior direito azul claro à azul escuro</h3></div>
            <div id="id14"><h3>Efeito radial canto mais perto definido em porcentagem azul escuro à azul claro </h3></div>
            <div id="id15"><h3>Efeito Linear com tranparencia em rgba</h3></div>

        </td>

    </tr>
</table>
</body>
</html>