<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content=" Fé cega Faca Amolada, Milton Nascimento, Minas, pop-rock, MPB, Ronaldo Bastos, 1975, ditadura militar">
    <link rel="stylesheet" href="style.css">
    <title>Fé cega, Faca Amolada </title>
</head>

<body>
    <header>
        <h1>Fé Cega, Faca Amolada (part. Beto Guedes)</h1>
    </header>
    <main>
        <h2>Milton Nascimento / Ronaldo Bastos</h2>

        <p> Agora não pergunto mais pra onde vai a estrada <br/> Agora não espero mais aquela madrugada<br/> Vai ser, vai ser, vai ter de ser, vai ser faca amolada<br/> O brilho cego de paixão e fé, faca amolada</p>

        <p>Deixar a sua luz brilhar e ser muito tranquilo<br/> Deixar o seu amor crescer e ser muito tranquilo<br/> Brilhar, brilhar, acontecer, brilhar faca amolada<br/> Irmão, irmã, irmã, irmão de fé faca amolada</p>

        <p>Plantar o trigo e refazer o pão de cada dia<br/> (Plantar o trigo e refazer o pão de todo dia)<br/> Beber o vinho e renascer na luz de todo dia<br/> (Beber o vinho e renascer na luz de cada dia)<br/> A fé, a fé, paixão e fé, a fé, faca amolada<br/>        O chão, o chão, o sal da terra, o chão, faca amolada</p>

        <p>Deixar a sua luz brilhar no pão de todo dia<br/> Deixar o seu amor crescer na luz de cada dia<br/> Vai ser, vai ser, vai ter de ser, vai ser muito tranquilo<br/> O brilho cego de paixão e fé, faca amolada</p>

    </main>
    
    <footer>
        <p>
        Fé cega, faca amolada(Milton/Ronaldo Bastos) é um pop-rock/canção de oposição ao regime militar, como um desdobramento de “Nada será como antes”, também de ambos, do álbum “Clube da Esquina” – 1972
        </p>
    </footer>
</body>

</html>