*{
    background-color: cornsilk;
   text-align: center;
}

h1 {
    width: 100%;
    font-size: 40px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: darkred;
   
}

h2 {
    width: 100%;
    font-size: 30px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: darkred;
   
}

main {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: seagreen;
}


footer {
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: darkred;
    
}