<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Cântico Negro </title>
</head>

<body>
    <h1>Cântico Negro</h1>

    <p id="p1">
        Vem por aqui" — dizem-me alguns com os olhos doces <br>
        Estendendo-me os braços, e seguros<br>
        De que seria bom que eu os ouvisse<br>
        Quando me dizem: "vem por aqui!"<br>
        Eu olho-os com olhos lassos,<br>
        (Há, nos olhos meus, ironias e cansaços)<br>
        E cruzo os braços,<br>
        E nunca vou por ali...<br>
    </p>
    <p id="p2">
        A minha glória é esta:<br>
        Criar desumanidades!<br>
        Não acompanhar ninguém.<br>
        — Que eu vivo com o mesmo sem-vontade<br>
        Com que rasguei o ventre à minha mãe<br>
    </p>
    <p id="p3">
        Não, não vou por aí! Só vou por onde<br>
        Me levam meus próprios passos...<br>
        Se ao que busco saber nenhum de vós responde<br>
        Por que me repetis: "vem por aqui!"?<br>
        Prefiro escorregar nos becos lamacentos,<br>
        Redemoinhar aos ventos,<br>
        Como farrapos, arrastar os pés sangrentos,<br>
        A ir por aí...<br>
    </p>
    <p id="p4">
        Se vim ao mundo, foi<br>
        Só para desflorar florestas virgens,<br>
        E desenhar meus próprios pés na areia inexplorada!<br>
        O mais que faço não vale nada.<br>
    </p>
    <p id="p5">
        Como, pois, sereis vós<br>
        Que me dareis impulsos, ferramentas e coragem<br>
        Para eu derrubar os meus obstáculos?...<br>
        Corre, nas vossas veias, sangue velho dos avós,<br>
        E vós amais o que é fácil!<br>
        Eu amo o Longe e a Miragem,<br>
        Amo os abismos, as torrentes, os desertos...<br>
    </p>
    <p id="p6">
        Ide! Tendes estradas,<br>
        Tendes jardins, tendes canteiros,<br>
        Tendes pátria, tendes tetos,<br>
        E tendes regras, e tratados, e filósofos, e sábios...<br>
        Eu tenho a minha Loucura !<br>
        Levanto-a, como um facho, a arder na noite escura,<br>
        E sinto espuma, e sangue, e cânticos nos lábios...<br>
    </p>




</body>

</html>