*{
    background-color: cornsilk;
    text-align: center;
}

#p1 {
    font-size: 30px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

#p2 {
    font-size: large;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
#p3 {
    font-size: medium;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode' Verdana, sans-serif;
}
#p4 {
    font-size: small;
    text-align: center;
    font-family: fantasy;
}
#p5 {
    font-size: x-small;
    text-align: center;
    font-family: sans-serif;
}
#p6 {
    font-size: xx-small;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
