<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <meta name="author" content="Juliana Fabrício Rodrigues">
    <style>

        *{
            padding: 0;
            margin: 0;
            
        }

        aside{
            position: absolute;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 5rem;
            background-color: dimgrey;
            border: 2px solid black; ;
        }
    </style>
</head>
<body>
    
    <aside></aside>
    
</body>
</html>