<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <meta name="author" content="Juliana Fabrício Rodrigues">
    <style>
        header{
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
    <header></header>
    
</body>
</html>